# bilibili-tonychan-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bilibili/tonychan/bilibili_tonychan_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/tonychan/: BilibiliApp.java
app/src/main/java/com/bilibili/tonychan/base/: RxBaseActivity.java
app/src/main/java/com/bilibili/tonychan/bilibili_tonychan_android/: SplashActivity.java
app/src/main/java/com/bilibili/tonychan/module/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bilibili/tonychan/utils/: ConstantUtil.java  PreferenceUtil.java
app/src/main/res/drawable/: corner_btn.xml  login_input_rounded_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bilibili/tonychan/bilibili_tonychan_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
